<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="@string/phone"
        android:id="@+id/nav_phone"
        android:icon="@drawable/browser"
        />
    <item android:title="@string/chat"
        android:icon="@drawable/icon_trending"
        android:id="@+id/nav_chat"
        />
    <item android:title="@string/scan"
        android:id="@+id/nav_scan"
        android:icon="@drawable/portfolio"
        />
    <item android:title="@string/swipe"
        android:id="@+id/nav_swipe"
        android:icon="@drawable/account"
        />
    <item android:title="@string/wallet"
        android:id="@+id/nav_wallet"
        android:icon="@drawable/wallet"
        />

</menu>